# SOPKATHON5-Server

./: .gitignore  README.md  build.gradle
src/main/java/com/sopkathon/server/: ServerApplication.java
src/main/java/com/sopkathon/server/common/advice/: ConflictException.java  ControllerExceptionAdvice.java  CustomException.java  NotFoundException.java
src/main/java/com/sopkathon/server/common/dto/: ApiResponseDto.java
src/main/java/com/sopkathon/server/common/exception/: ControllerExceptionAdvice.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/sopkathon/server/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/sopkathon/server/controller/: AnswerController.java  MainController.java  QuestionController.java  ResultController.java  UserController.java
src/main/java/com/sopkathon/server/domain/: Answer.java  AuditingTimeEntity.java  Petition.java  PetitionLink.java  PetitionMember.java  Question.java  Result.java  User.java
src/main/java/com/sopkathon/server/dto/request/: DeleteResultRequestDto.java  ResultDto.java  SaveResultsDto.java  UpdateUserPointDto.java  UserRequestDto.java
src/main/java/com/sopkathon/server/dto/response/: AnswerDetailResponseDto.java  AnswerDto.java  AnswerResponseDto.java  GetMainDto.java  UserAnswers.java  (+2 more)
src/main/java/com/sopkathon/server/repository/: AnswerRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/sopkathon/server/service/: AnswerService.java  MainService.java  QuestionService.java  ResultService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/sopkathon/server/: ServerApplicationTests.java
